[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Exposition.gd" type="Script" id=1]
[ext_resource path="res://611Bit.tres" type="DynamicFont" id=2]

[node name="Exposition" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Test
Hello?"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="show_new_char"]
