[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Template.tscn" type="PackedScene" id=1]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Levels/D1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Level2" instance=ExtResource( 1 )]
follower_goal = 15
total_people = 20
total_enemies = 1
spawn_area = Vector2( 125, 50 )
time_in_seconds = 120
next_scene_path = "res://Levels/Level3.tscn"

[node name="Map" type="Node2D" parent="." index="1"]

[node name="Goal" parent="Map" index="0" instance=ExtResource( 2 )]
position = Vector2( -78, -82 )

[node name="Sprite" type="Sprite" parent="Map" index="1"]
texture = ExtResource( 3 )

[node name="Walls" type="StaticBody2D" parent="Map" index="2" groups=[
"Walls",
]]
editor/display_folded = true
visible = false

[node name="Wall" type="CollisionShape2D" parent="Map/Walls" index="0"]
position = Vector2( -139, 0 )
scale = Vector2( 1, 10 )
shape = SubResource( 1 )

[node name="Wall5" type="CollisionShape2D" parent="Map/Walls" index="1"]
position = Vector2( 0, 100 )
scale = Vector2( 13, 1 )
shape = SubResource( 1 )

[node name="Wall6" type="CollisionShape2D" parent="Map/Walls" index="2"]
position = Vector2( 0, -100 )
scale = Vector2( 13, 1 )
shape = SubResource( 1 )

[node name="Wall3" type="CollisionShape2D" parent="Map/Walls" index="3"]
position = Vector2( 0, 70 )
scale = Vector2( 2.5, 3.6 )
shape = SubResource( 1 )

[node name="Wall4" type="CollisionShape2D" parent="Map/Walls" index="4"]
position = Vector2( 0, -50 )
scale = Vector2( 2.7, 4.7 )
shape = SubResource( 1 )

[node name="Wall2" type="CollisionShape2D" parent="Map/Walls" index="5"]
position = Vector2( 136, 0 )
scale = Vector2( 1, 10 )
shape = SubResource( 1 )

[node name="Camera2D" parent="." index="2"]
zoom = Vector2( 0.5, 0.5 )

[node name="Player" parent="." index="3"]
position = Vector2( 80, 70 )

[node name="UI Layer" parent="." index="4"]
editor/display_folded = true
[connection signal="follower_exited" from="Map/Goal" to="." method="on_follower_exit"]
